<?xml version="1.0" encoding="UTF-8"?><record_update table="item_option_new_set">
    <item_option_new_set action="INSERT_OR_UPDATE">
        <create_roles/>
        <description/>
        <display_title>false</display_title>
        <internal_name>yansa_design_system_variable_set</internal_name>
        <layout>normal</layout>
        <name/>
        <order>100</order>
        <read_roles/>
        <sys_class_name>item_option_new_set</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-07 13:07:47</sys_created_on>
        <sys_id>d62d979e1b50001004b432a3cc4bcb7c</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Yansa Design System Variable Set</sys_name>
        <sys_package display_value="Custom Service Catalog" source="x_391263_custom_se">3e125bc61b00001004b432a3cc4bcbbd</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Service Catalog">3e125bc61b00001004b432a3cc4bcbbd</sys_scope>
        <sys_update_name>item_option_new_set_d62d979e1b50001004b432a3cc4bcb7c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-09 13:54:55</sys_updated_on>
        <title>Yansa Design System Variable Set</title>
        <type>one_to_one</type>
        <write_roles/>
    </item_option_new_set>
</record_update>
