<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_grid_canvas_pane">
    <sys_grid_canvas_pane action="INSERT_OR_UPDATE">
        <grid_canvas display_value="PA New Tab">17caa4de1bc0001004b432a3cc4bcb34</grid_canvas>
        <height>18</height>
        <portal_widget display_value="Created 2019-09-24 06:51:47">57caa4de1bc0001004b432a3cc4bcb3c</portal_widget>
        <posx>0</posx>
        <posy>0</posy>
        <sys_class_name>sys_grid_canvas_pane</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-24 13:51:47</sys_created_on>
        <sys_id>17caa4de1bc0001004b432a3cc4bcb3f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>17caa4de1bc0001004b432a3cc4bcb34</sys_name>
        <sys_package display_value="Custom Service Catalog" source="x_391263_custom_se">3e125bc61b00001004b432a3cc4bcbbd</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Service Catalog">3e125bc61b00001004b432a3cc4bcbbd</sys_scope>
        <sys_update_name>sys_grid_canvas_pane_17caa4de1bc0001004b432a3cc4bcb3f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-24 13:55:29</sys_updated_on>
        <width>6</width>
    </sys_grid_canvas_pane>
</record_update>
