<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description>This is a description text.</description>
        <device_type>browser</device_type>
        <hint>This is a hint text</hint>
        <name/>
        <order>100</order>
        <roles/>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-25 07:07:01</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3b1710a61b00001004b432a3cc4bcb07</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>New Custom App Menu</sys_name>
        <sys_overrides/>
        <sys_package display_value="Custom Service Catalog" source="x_391263_custom_se">3e125bc61b00001004b432a3cc4bcbbd</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Service Catalog">3e125bc61b00001004b432a3cc4bcbbd</sys_scope>
        <sys_update_name>sys_app_application_3b1710a61b00001004b432a3cc4bcb07</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-25 07:07:01</sys_updated_on>
        <title>New Custom App Menu</title>
        <view_name/>
    </sys_app_application>
</record_update>
