<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>false</active>
        <application display_value="New Custom App Menu">3b1710a61b00001004b432a3cc4bcb07</application>
        <assessment/>
        <content_page display_value="Portal - Knowledge Splash">5782f5a3c0a8016b0059c14fb7fe00b3</content_page>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>CONTENT_PAGE</link_type>
        <map_page/>
        <mobile_title>More module</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-25 07:23:48</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>1d5bd06a1b00001004b432a3cc4bcbbc</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>More module</sys_name>
        <sys_overrides/>
        <sys_package display_value="Custom Service Catalog" source="x_391263_custom_se">3e125bc61b00001004b432a3cc4bcbbd</sys_package>
        <sys_policy/>
        <sys_scope display_value="Custom Service Catalog">3e125bc61b00001004b432a3cc4bcbbd</sys_scope>
        <sys_update_name>sys_app_module_1d5bd06a1b00001004b432a3cc4bcbbc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-30 10:42:54</sys_updated_on>
        <timeline_page/>
        <title>More module</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
